{
    "name": "user/aigisu",
    "authors": [
        {
            "name": "xandros15",
            "email": "xandros@xandros.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.1",
        "gabordemooij/redbean": "4.2",
        "google/apiclient": "1.*",
        "plasticbrain/php-flash-messages": "^1.0",
        "illuminate/validation": "^5.1",
        "illuminate/translation": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "traits\\":"src/traits",
            "app\\core\\": "src/components/core",
            "controller\\": "src/controllers",
            "models\\": "src/models",
            "helpers\\": "src/helpers",
            "app\\slim\\": "src/components/slim",
            "app\\alert\\": "src/components/alert",
            "app\\exception\\": "src/components/exception",
            "app\\upload\\": "src/components/upload",
            "app\\upload\\validators\\": "src/components/upload",
            "app\\google\\": "src/components/google",
            "app\\imgur\\": "src/components/imgur",
            "Imgur\\": "src/components/imgur/imgur-php-wrapper"
        }
    }
}
