{
  "name": "aigis",
  "version": "1.0.0",
  "description": "Borring site",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "bootstrap-loader": "^1.2.0-beta.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "jquery": "^1.12.4",
    "node-sass": "^3.8.0",
    "resolve-url-loader": "^1.6.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webshim": "^1.15.10"
  },
  "devDependencies": {},
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xandros15/aigisu.git"
  },
  "author": "xandros15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xandros15/aigisu/issues"
  },
  "homepage": "https://github.com/xandros15/aigisu#readme"
}
