{
  "name": "aigis",
  "version": "2.0.0",
  "description": "Borring site",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7"
  },
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xandros15/aigisu.git"
  },
  "author": "xandros15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xandros15/aigisu/issues"
  },
  "homepage": "https://github.com/xandros15/aigisu#readme"
}
